INDEX.

non == nonne, 119.

nostin, 64.

nullus es, 179.

num quid vis, 15 1.

numquam tu odio tuo me vinces,

O (elided), Introduction, p. 31.
ob rem, 526.

obstupe‘secit, 284. ·
obtundes, 515.

ogganniat, 1030.

oppido (adverb), 317.
oppositus est pignori, 661.
opus (constructions of), 440, 563.
oratione, 5.

paedagogus, 144.
palaestra, 484.

pallio, 844. ’
parasitus, 28.

paulo, 822.

per- (prolix), 558.

per Silentium, 30.

perdidi, 386.

perdite, 82.

perduint, 12 3.

peregre, 243.

pergit hercle, 849.
perperam, 745.

phaleratis dictis, 500.

“ Phormio, 27.

pistrinum, 249.
placabilius, 961.

platea, 215.

Pleonastic phrases, 80, 89.
Pluperfect (force qs), 594, 651.
pluscula, 665.

poeta vetus, 1.

pone (⁴belzind’), 863.
popularis, 35.

portitores, 150.

postilla, 347.

postquam, 1.

poteretur, 469.

potest (impersonal), 303.
potis est, 379

praesens <‘ resolute ²), 957.

praesto, 51.

precatorem, 140.

preci, 547·

Present Indicative (for Future
Simple or Pres. Suos), 447‚737.

Present Infinitive (for Future),
532·

prius quam (construction qs), 1037.

pro (intem‘ectz'on), 351.

protelet, 213.

protinus, 190.

provinciam, 72.

Proverbz‘al phrases, 78, 186, 203,
318, 419, 506, 768, 780.

-pte‚ 172.

pudet, 392.

puerili-sententia, 949.

punctum temporis, 184.

Q.

quantum est qui vivont, 853.

quantum potest, 674.

qui (ulmal), 156.

qui (concessive), 153.

qui (Aba), 123.

qui and quis ζ in questions), 618,
990-

quid, 64.

quid agitur, 610.

quid ais, 199.

quid haec videntur, 79 2.

quid ni, 64.

quid tu, 798.

quidnam hie sibi volt, 843.

quin, 209.

quod (Ace. of respect), 155.

quod es dignus, 519.

quodne ego discripsi, 923.

quom (spelling of), 9.

quom <caus-al or concessive with
India), 23.

quom maxume, 204.

ratione, 297. R·
-re (termination of 2nd pers. sing.

pass), 173-
redducere, 86.

redit, 55.

