106

PHORMIO.

Ver. 471 ad 478 iambici octonarii

2>
θ’
22

25

»a υ §o ς, ν u u
*a ν *⁰ ς. ⁸⁴ η v

479 et 480 trochaici octonarii
481 ad 484 trochaici septenarii
485 clausula

486 iambicus octonarius

487 ad 489 trochaici septenarii
490 iambicus senarius

491 iambicus septenarius

492 iambicus octonarius

493 ad 501 trochaici septenarii
502 et 503 iambici octonarii
504 ad 566 trochaici septenarii
567 ad 712 iambici senarii

713 ad 727 iambici octonarii
728, 730, 731 trochaici octonarii
729 trochaicus dimeter catalecticus
732 trochaicus septenarius

733 et 734 iambici octonarii

, 735 ad 738 trochaici octonarii

„ 739 ad 741 trochaici septenarii

742 ad 747 iambici octonarii
748 ad 764 iambici septenarii
765 iambicus octonarius

,‚ 766 ad 794 iambici septenarii

„ 795 ad 819 iambici octonarii

‚‚ 820 ad 827 iambici septenarii
„ 828 ad 840 iambici octonarii

,‚ 841 ad 883 trochaici septenarii
„ 884 ad 1010 iambici senarii

„ 1011 ad 1055 trochaici septenarii

