METRA HVIVS EABVLAE HAEC SVNT

Ver. 1 ad 152 iambici senarii
„ 153 trochaicus octonarius
„ 154 et 155 trochaici septenarii
‚, 156 et 157 trochaici octonarii
„ 158 et 159 trochaici septenarii
‚, 160 ad 162 iambici octonarii
„ 163 iambicus quaternarius
„ 164 ad 176 iambici octonarii
„ 177 et 178 iambici septenarii
‚‚ 179 trochaicus octonarius
,‚ 180 trochaicus septenarius
,‚ 181, 182, 184 iambici octonarii
,‚ 183 iambicus quaternarius
„ 185 et 186 trochaici septenarii
‚, 187 et 188 trochaici octonarii
‚, 189 trochaicus septenarius
„ 190 iambicus octonarius
,‚ 191 trochaicus dimeter- catalecticus
‚, 192, 193, 195 iambici octonarii
„ 194 iambicus senarius
„ 196 iambicus quaternarius
„ 197 ad 215 trochaici septenarii
,‚ 216 ad 230 iambici senarii
‚, 231 et 232 trochaici septenarii
„ 233 ad 251 iambici octonarii
,‚ 252 et 253 trochaici septenarii
,‚ 254 ad 314 iambici senarii
‚‚ 315 ad 347 trochaici septenarii
,‚ 348 ad 464 iambici senarii
,‚ 465 ad 468 trochaici octonarii
‚, 469 et 470 trochaici septenarii

